{
  "name": "talk-like-a-human-v2",
  "description": "Use plain, complete language and follow explicit execution preferences through real verification.",
  "version": "0.1.0",
  "author": {
    "name": "Lianganran"
  }
}
